<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 300px;
        width: 100%;
      }

      .container img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }

      .container > h3 {
        margin-top: 15px;
        font-family: "Outfit", serif;
        font-size: 16px;
        color: hsl(218, 44%, 22%);
      }

      h5 {
        padding: 20px 0;
        font-weight: 400;
        color: hsl(216, 15%, 48%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR" />
      <h3 class="h3">Improve your front-end skills by building projects.</h3>

      <h5>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </h5>
    </div>
  </body>
</html>
